#############################################################################
# Makefile for building: libDHCOM_HAL.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.8.5) on: Wed Apr 16 12:43:56 2014
# Project:  DHCOM_HAL.pro
# Template: lib
# Command: /opt/qt-4.8.5-dhcom/bin/qmake -spec /opt/qt-4.8.5-dhcom/mkspecs/linux-arm-gnueabi-g++ HARDWARE+=DHCOM_AM35 HARDWARE+=DHCOM_iMX25 -o Makefile DHCOM_HAL.pro
#############################################################################

####### Compiler, tools and options

CC            = arm-linux-gnueabi-gcc
CXX           = arm-linux-gnueabi-g++
DEFINES       = -DUSE_HARDWARE_DHCOM_IMX25 -DUSE_HARDWARE_DHCOM_AM35
CFLAGS        = -pipe -O2 -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/opt/qt-4.8.5-dhcom/mkspecs/linux-arm-gnueabi-g++ -I. -Iinclude
LINK          = arm-linux-gnueabi-g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qt-4.8.5-dhcom/lib -shared -Wl,-soname,libDHCOM_HAL.so.1
LIBS          = $(SUBLIBS)    
AR            = arm-linux-gnueabi-ar cqs
RANLIB        = 
QMAKE         = /opt/qt-4.8.5-dhcom/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = arm-linux-gnueabi-strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/I2CSlave.cpp \
		src/Linux/GPIO.cpp \
		src/Linux/I2CBus.cpp \
		src/Linux/PhysMem.cpp \
		src/Linux/SPI.cpp \
		src/Linux/ADC.cpp \
		src/Linux/System.cpp \
		src/Linux/UART.cpp 
OBJECTS       = release/I2CSlave.o \
		release/GPIO.o \
		release/I2CBus.o \
		release/PhysMem.o \
		release/SPI.o \
		release/ADC.o \
		release/System.o \
		release/UART.o
DIST          = /opt/qt-4.8.5-dhcom/mkspecs/common/unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/linux.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base-unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/g++-base.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/g++-unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/qconfig.pri \
		/opt/qt-4.8.5-dhcom/mkspecs/features/qt_functions.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/qt_config.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/exclusive_builds.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/default_pre.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/release.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/default_post.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/dll.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/shared.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/warn_on.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/resources.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/uic.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/yacc.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/lex.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/include_source_dir.prf \
		DHCOM_HAL.pro
QMAKE_TARGET  = DHCOM_HAL
DESTDIR       = release/
TARGET        = libDHCOM_HAL.so.1.0.0
TARGETA       = release/libDHCOM_HAL.a
TARGETD       = libDHCOM_HAL.so.1.0.0
TARGET0       = libDHCOM_HAL.so
TARGET1       = libDHCOM_HAL.so.1
TARGET2       = libDHCOM_HAL.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile  release/$(TARGET)

release/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) release/ || $(MKDIR) release/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) release/$(TARGET)
	-$(DEL_FILE) release/$(TARGET0)
	-$(DEL_FILE) release/$(TARGET1)
	-$(DEL_FILE) release/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) release/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

Makefile: DHCOM_HAL.pro  /opt/qt-4.8.5-dhcom/mkspecs/linux-arm-gnueabi-g++/qmake.conf /opt/qt-4.8.5-dhcom/mkspecs/common/unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/linux.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base-unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/g++-base.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/common/g++-unix.conf \
		/opt/qt-4.8.5-dhcom/mkspecs/qconfig.pri \
		/opt/qt-4.8.5-dhcom/mkspecs/features/qt_functions.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/qt_config.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/exclusive_builds.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/default_pre.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/release.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/default_post.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/dll.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/shared.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/unix/gdb_dwarf_index.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/warn_on.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/resources.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/uic.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/yacc.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/lex.prf \
		/opt/qt-4.8.5-dhcom/mkspecs/features/include_source_dir.prf
	$(QMAKE) -spec /opt/qt-4.8.5-dhcom/mkspecs/linux-arm-gnueabi-g++ HARDWARE+=DHCOM_AM35 HARDWARE+=DHCOM_iMX25 -o Makefile DHCOM_HAL.pro
/opt/qt-4.8.5-dhcom/mkspecs/common/unix.conf:
/opt/qt-4.8.5-dhcom/mkspecs/common/linux.conf:
/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base.conf:
/opt/qt-4.8.5-dhcom/mkspecs/common/gcc-base-unix.conf:
/opt/qt-4.8.5-dhcom/mkspecs/common/g++-base.conf:
/opt/qt-4.8.5-dhcom/mkspecs/common/g++-unix.conf:
/opt/qt-4.8.5-dhcom/mkspecs/qconfig.pri:
/opt/qt-4.8.5-dhcom/mkspecs/features/qt_functions.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/qt_config.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/exclusive_builds.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/default_pre.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/release.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/default_post.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/dll.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/shared.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/unix/gdb_dwarf_index.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/warn_on.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/resources.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/uic.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/yacc.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/lex.prf:
/opt/qt-4.8.5-dhcom/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -spec /opt/qt-4.8.5-dhcom/mkspecs/linux-arm-gnueabi-g++ HARDWARE+=DHCOM_AM35 HARDWARE+=DHCOM_iMX25 -o Makefile DHCOM_HAL.pro

dist: 
	@$(CHK_DIR_EXISTS) release/DHCOM_HAL1.0.0 || $(MKDIR) release/DHCOM_HAL1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/DHCOM_HAL1.0.0/ && (cd `dirname release/DHCOM_HAL1.0.0` && $(TAR) DHCOM_HAL1.0.0.tar DHCOM_HAL1.0.0 && $(COMPRESS) DHCOM_HAL1.0.0.tar) && $(MOVE) `dirname release/DHCOM_HAL1.0.0`/DHCOM_HAL1.0.0.tar.gz . && $(DEL_FILE) -r release/DHCOM_HAL1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) release/$(TARGET) 
	-$(DEL_FILE) release/$(TARGET0) release/$(TARGET1) release/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile


check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/I2CSlave.o: src/I2CSlave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/I2CSlave.o src/I2CSlave.cpp

release/GPIO.o: src/Linux/GPIO.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GPIO.o src/Linux/GPIO.cpp

release/I2CBus.o: src/Linux/I2CBus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/I2CBus.o src/Linux/I2CBus.cpp

release/PhysMem.o: src/Linux/PhysMem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PhysMem.o src/Linux/PhysMem.cpp

release/SPI.o: src/Linux/SPI.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SPI.o src/Linux/SPI.cpp

release/ADC.o: src/Linux/ADC.cpp src/Linux/imx_adc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ADC.o src/Linux/ADC.cpp

release/System.o: src/Linux/System.cpp src/Linux/HardwareProps_AM35.hpp \
		src/Linux/HardwareProps_IMX25.hpp \
		src/Linux/HardwareProps_PC.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/System.o src/Linux/System.cpp

release/UART.o: src/Linux/UART.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UART.o src/Linux/UART.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

